<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="false" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.github.sarxos.webcam.WebcamQRCodeExample" 
    project="webcam-capture-example-qrcode" 
    file="/webcam-capture-example-qrcode/src/main/java/com/github/sarxos/webcam/WebcamQRCodeExample.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="197" x="1870" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.github.sarxos.webcam.WebcamDevice" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamDevice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="128" x="1671" y="236"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.github.sarxos.webcam.WebcamCompositeDriver" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamCompositeDriver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="196" x="725" y="173"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.github.sarxos.webcam.WebcamStreamer.Reader" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamStreamer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="72" x="2063" y="173"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.github.sarxos.webcam.WebcamImageTransformer" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamImageTransformer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="206" x="1179" y="236"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.github.sarxos.webcam.WebcamUpdater" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamUpdater.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="136" x="886" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.github.sarxos.webcam.WebcamMotionDetector.Runner" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamMotionDetector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="74" x="41" y="173"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.github.sarxos.webcam.WebcamMotionDetector.DetectorThreadFactory" 
    project="webcam-capture" file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamMotionDetector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="182" x="155" y="173"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.github.sarxos.webcam.WebcamPanel.DefaultPainter" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="121" x="2466" y="173"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.github.sarxos.webcam.WebcamMotionDetector" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamMotionDetector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="188" x="274" y="110"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.github.sarxos.webcam.WebcamPanel.PanelThreadFactory" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="162" x="2669" y="173"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.github.sarxos.webcam.Webcam" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/Webcam.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="82" x="1425" y="173"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.github.sarxos.webcam.WebcamProcessor.ProcessorThreadFactory" 
    project="webcam-capture" file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamProcessor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="193" x="947" y="110"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.github.sarxos.webcam.WebcamMotionDetector.Changer" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamMotionDetector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="82" x="377" y="173"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="com.github.sarxos.webcam.WebcamPanel.Painter" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="72" x="2608" y="236"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="com.github.sarxos.webcam.WebcamDiscoveryService" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamDiscoveryService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="200" x="1180" y="110"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.github.sarxos.webcam.WebcamPanel.Repainter" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="90" x="2871" y="173"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.github.sarxos.webcam.WebcamStreamer.Connection" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamStreamer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="104" x="2175" y="173"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.github.sarxos.webcam.WebcamPanel" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="120" x="2608" y="110"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.github.sarxos.webcam.WebcamSignalHandler" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamSignalHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="178" x="1824" y="173"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.github.sarxos.webcam.WebcamDiscoveryService.WebcamsDiscovery" 
    project="webcam-capture" file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamDiscoveryService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="158" x="961" y="173"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="com.github.sarxos.webcam.WebcamMotionListener" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamMotionListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="186" x="499" y="173"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="com.github.sarxos.webcam.WebcamUpdater.UpdaterThreadFactory" 
    project="webcam-capture" file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamUpdater.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="178" x="502" y="110"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.github.sarxos.webcam.WebcamDeallocator" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamDeallocator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="160" x="1871" y="110"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.github.sarxos.webcam.WebcamShutdownHook" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamShutdownHook.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="188" x="1420" y="110"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.github.sarxos.webcam.WebcamProcessor.AtomicProcessor" 
    project="webcam-capture" file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamProcessor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="141" x="1669" y="110"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.github.sarxos.webcam.WebcamProcessor" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamProcessor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="151" x="1669" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.github.sarxos.webcam.WebcamStreamer" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamStreamer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="142" x="2071" y="110"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="com.github.sarxos.webcam.WebcamListener" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="138" x="2023" y="236"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="com.github.sarxos.webcam.WebcamDevice.BufferAccess" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamDevice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="116" x="1671" y="299"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="com.github.sarxos.webcam.WebcamDiscoverySupport" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamDiscoverySupport.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="205" x="1180" y="173"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="com.github.sarxos.webcam.WebcamStreamer.Acceptor" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamStreamer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="86" x="2319" y="173"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.github.sarxos.webcam.WebcamPanel.ImageUpdater" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="119" x="3001" y="173"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="com.github.sarxos.webcam.WebcamDriver" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamDriver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="122" x="1017" y="236"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="35" language="java" name="com.github.sarxos.webcam.WebcamDiscoveryListener" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamDiscoveryListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="206" x="1425" y="236"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="com.github.sarxos.webcam.WebcamTask" project="webcam-capture" 
    file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="115" x="1669" y="173"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.github.sarxos.webcam.WebcamUpdater.ImageNotification" 
    project="webcam-capture" file="/webcam-capture/src/main/java/com/github/sarxos/webcam/WebcamUpdater.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="145" x="720" y="110"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <realization id="38">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="39">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="40" name="webcam"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="42">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="43">    
    <bendpoint x="1840" y="110"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="44" name="processor"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="46">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="47">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="48" name="inbound"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="51" name="support"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="54" name="webcam"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="57" name="device"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="60" name="driver"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="63" name="instance"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <bendpoint x="2032" y="173"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="66">    
    <bendpoint x="1149" y="173"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="67" name="driver"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="70" name="device"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="72">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="73">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <nesting id="74">    
    <bendpoint x="2617" y="173"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <realization id="75">    
    <bendpoint x="2435" y="173"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="76">    
    <bendpoint x="895" y="110"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="77" name="webcam"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="79">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="80">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="81">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="82" name="transformer"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="85" name="DISCOVERY_LISTENERS"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="88" name="outbound"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="90">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="91">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="92" name="THREAD_FACTORY"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="94">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="95">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <association id="96">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="97" name="listeners"/>      
      <multiplicity id="98" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="100" name="webcam"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="103" name="THREAD_FACTORY"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <bendpoint x="2638" y="173"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="106" name="painter"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="108">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <nesting id="109">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="110">    
    <bendpoint x="916" y="110"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="111" name="updater"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="114" name="updater"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="117" name="listeners"/>      
      <multiplicity id="118" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="119">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <realization id="120">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="121">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="122" name="webcam"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="124">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="125">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="126" name="discovery"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="128">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <nesting id="129">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="130">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="131" name="webcams"/>      
      <multiplicity id="132" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="134" name="panel"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="137" name="processor"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="140" name="hook"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="143" name="deallocator"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <bendpoint x="1638" y="110"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="146" name="webcam"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="149" name="driver"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="152" name="webcams"/>      
      <multiplicity id="153" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="154">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <association id="155">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="156" name="HANDLER"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="159" name="drivers"/>      
      <multiplicity id="160" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="162" name="webcam"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>